# debug config
# debug=true
logging.level.org.springframework.data.mongodb.repository.query=debug

# main config
spring.data.mongodb.uri=mongodb+srv://imcbee:imcbee@springboot-practiceproj.64ncvuj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SpringBoot-PracticeProject
